{
  "name": "interviewai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.5",
    "@prisma/client": "^5.14.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.20",
    "@vercel/blob": "^2.8.0",
    "autoprefixer": "^10.5.4",
    "bcryptjs": "^3.0.3",
    "gsap": "^3.15.0",
    "lucide-react": "^1.30.0",
    "mammoth": "^1.12.0",
    "next": "16.2.12",
    "next-auth": "^4.24.15",
    "patch-package": "^8.0.0",
    "pdfjs-dist": "^6.2.108",
    "postcss": "^8.5.26",
    "prisma": "^5.14.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.10.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  },
  "allowScripts": {
    "@prisma/client@5.14.0": true,
    "@prisma/engines@5.14.0": true,
    "prisma@5.14.0": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
